<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ua.kpi.comsys.ip8410.croconut.graph_screen.views.GraphView
        android:id="@+id/graph"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:color="?attr/textPrimary"
        app:graphColor="?attr/colorGraph"
        app:graphWidth="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_button_group"
        app:stroke="5"
        app:xMax="10"
        app:xMin="-10"
        app:yMax="25"
        app:yMin="-25"
        tools:visibility="gone" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:stepSize="1.0"
        android:value="10.0"
        android:valueFrom="0.0"
        android:valueTo="19.0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph"
        tools:visibility="gone" />

    <ua.kpi.comsys.ip8410.croconut.graph_screen.views.ChartView
        android:id="@+id/chartView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:chartWidth="150"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggle_button_group" />

    <LinearLayout
        android:id="@+id/chartControlsBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chartView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderGreen"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:value="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graph"
            app:thumbColor="@color/green"
            app:tickColor="@color/green"
            app:trackColor="@color/green"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderYellow"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:value="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderGreen"
            app:layout_constraintVertical_bias="0"
            app:thumbColor="@color/yellow"
            app:tickColor="@color/yellow"
            app:trackColor="@color/yellow"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderRed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:value="10.0"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderYellow"
            app:layout_constraintVertical_bias="0"
            app:thumbColor="@color/red"
            app:tickColor="@color/red"
            app:trackColor="@color/red"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        android:layout_marginTop="20dp"
        app:checkedButton="@+id/buttonGraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGraph"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/graph" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonChart"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chart" />
    </com.google.android.material.button.MaterialButtonToggleGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
