<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/student_info"
        app:showAsAction="ifRoom"
        android:title="@string/student_info"
        android:icon="@drawable/ic_crocodile"/>
    <item
        android:id="@+id/second_screen"
        android:icon="@drawable/ic_pen"
        android:title="@string/second_screen"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/films"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_films"
        android:title="@string/films"/>
    <item
        android:id="@+id/gallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/gallery"
        app:showAsAction="ifRoom" />
</menu>